Date : 2021-04-07 01:51:56
Directory : c:\xampp\htdocs\storyApp
Total : 37 files,  2674 codes, 115 comments, 612 blanks, all 3401 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         28 |      2,081 |         93 |        543 |      2,717 |
| CSS        |          1 |        308 |         21 |         33 |        362 |
| JavaScript |          6 |        246 |          1 |         35 |        282 |
| JSON       |          2 |         39 |          0 |          1 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         37 |      2,674 |        115 |        612 |      3,401 |
| controllers                                                         |          3 |        452 |         14 |        124 |        590 |
| models                                                              |          3 |        142 |         14 |         28 |        184 |
| public                                                              |          7 |        554 |         22 |         68 |        644 |
| router                                                              |          1 |         74 |         13 |         20 |        107 |
| views                                                               |         20 |      1,383 |         48 |        357 |      1,788 |
| views\components                                                    |          9 |        644 |         20 |        137 |        801 |
| views\components\common                                             |          3 |        343 |          7 |         73 |        423 |
| views\components\landing                                            |          3 |         40 |          0 |          2 |         42 |
| views\components\profile                                            |          3 |        261 |         13 |         62 |        336 |
| views\layouts                                                       |          1 |         22 |          0 |         10 |         32 |
| views\pages                                                         |         10 |        717 |         28 |        210 |        955 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\storyApp\composer.json                              | JSON       |         21 |          0 |          0 |         21 |
| c:\xampp\htdocs\storyApp\composer.lock                              | JSON       |         18 |          0 |          1 |         19 |
| c:\xampp\htdocs\storyApp\controllers\Pages.php                      | PHP        |         79 |          4 |         24 |        107 |
| c:\xampp\htdocs\storyApp\controllers\Story.php                      | PHP        |        185 |          1 |         48 |        234 |
| c:\xampp\htdocs\storyApp\controllers\User.php                       | PHP        |        188 |          9 |         52 |        249 |
| c:\xampp\htdocs\storyApp\index.php                                  | PHP        |         30 |          4 |         14 |         48 |
| c:\xampp\htdocs\storyApp\models\Database.php                        | PHP        |        142 |         14 |         26 |        182 |
| c:\xampp\htdocs\storyApp\models\story.php                           | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\storyApp\models\user.php                            | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\storyApp\public\auth.js                             | JavaScript |         35 |          0 |         10 |         45 |
| c:\xampp\htdocs\storyApp\public\createStory.js                      | JavaScript |         22 |          0 |          3 |         25 |
| c:\xampp\htdocs\storyApp\public\main.js                             | JavaScript |         92 |          0 |         12 |        104 |
| c:\xampp\htdocs\storyApp\public\stories.js                          | JavaScript |         20 |          0 |          4 |         24 |
| c:\xampp\htdocs\storyApp\public\style.css                           | CSS        |        308 |         21 |         33 |        362 |
| c:\xampp\htdocs\storyApp\public\updateStory.js                      | JavaScript |         24 |          0 |          1 |         25 |
| c:\xampp\htdocs\storyApp\public\user_profile.js                     | JavaScript |         53 |          1 |          5 |         59 |
| c:\xampp\htdocs\storyApp\router\Router.php                          | PHP        |         74 |         13 |         20 |        107 |
| c:\xampp\htdocs\storyApp\views\components\common\footer.php         | PHP        |         73 |          3 |         15 |         91 |
| c:\xampp\htdocs\storyApp\views\components\common\navBar.php         | PHP        |        208 |          4 |         50 |        262 |
| c:\xampp\htdocs\storyApp\views\components\common\storyCard.php      | PHP        |         62 |          0 |          8 |         70 |
| c:\xampp\htdocs\storyApp\views\components\landing\about.php         | PHP        |         12 |          0 |          0 |         12 |
| c:\xampp\htdocs\storyApp\views\components\landing\featuredStory.php | PHP        |         15 |          0 |          2 |         17 |
| c:\xampp\htdocs\storyApp\views\components\landing\hero.php          | PHP        |         13 |          0 |          0 |         13 |
| c:\xampp\htdocs\storyApp\views\components\profile\main_profile.php  | PHP        |        150 |         13 |         35 |        198 |
| c:\xampp\htdocs\storyApp\views\components\profile\storyUserCard.php | PHP        |         32 |          0 |          6 |         38 |
| c:\xampp\htdocs\storyApp\views\components\profile\userCard.php      | PHP        |         79 |          0 |         21 |        100 |
| c:\xampp\htdocs\storyApp\views\layouts\default.php                  | PHP        |         22 |          0 |         10 |         32 |
| c:\xampp\htdocs\storyApp\views\pages\about.php                      | PHP        |          2 |          0 |          2 |          4 |
| c:\xampp\htdocs\storyApp\views\pages\contact.php                    | PHP        |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\storyApp\views\pages\createStory.php                | PHP        |         83 |          4 |         28 |        115 |
| c:\xampp\htdocs\storyApp\views\pages\editStory.php                  | PHP        |         84 |          4 |         30 |        118 |
| c:\xampp\htdocs\storyApp\views\pages\index.php                      | PHP        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\storyApp\views\pages\profile.php                    | PHP        |         60 |          1 |         12 |         73 |
| c:\xampp\htdocs\storyApp\views\pages\singleStory.php                | PHP        |        239 |         13 |         60 |        312 |
| c:\xampp\htdocs\storyApp\views\pages\stories.php                    | PHP        |        115 |          4 |         36 |        155 |
| c:\xampp\htdocs\storyApp\views\pages\userPage.php                   | PHP        |        126 |          2 |         39 |        167 |
| c:\xampp\htdocs\storyApp\views\pages\writers.php                    | PHP        |          2 |          0 |          1 |          3 |
| Total                                                               |            |      2,674 |        115 |        612 |      3,401 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+